<!DOCTYPE html>
<html>
    <head>
        <title>Evan's Website</title>
        <link rel="shortcut icon" href="https://previews.123rf.com/images/niyazz/niyazz1312/niyazz131200057/24641883-letters-and-symbols-in-fire-letter-e.jpg">
    </head>
    <style>
        body {
            background: rgb(186, 199, 226);
    padding: 10px;
    font-family: arial;
}
#all-contents {
  max-width: 800px;
    margin: auto;
}

/* navigation menu */
nav {
    background: rgb(106, 116, 138);
   margin: 0 auto;
   margin-bottom: 20px;
    display: flex;
    padding: 10px;
    
}
h1 {
    display: flex;
    align-items: center;
    color: #78d2d8;
    flex: 1;
    margin: 0;
}
a {
    text-decoration: none;
    color: #83d4da;
}
.row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
}
    </style>
    <body>
        <div id="all-contents">
        <nav>
            <br>
            <h1>Evan's Website</h1>
            <ul id="nav-ul">
                <li class="nav-li"><a class="nav-a" href="index.html">Home</a></li>
                <li class="nav-li"><a class="nav-a" href="portfolio.html">Portfolio</a></li>
                <li class="nav-li"><a class="nav-a" href="Images.html">Images</a></li>
                <li class="nav-li"><a class="nav-a" href="favourites.html">Favourites</a></li>
                <li class="nav-li"><a class="nav-a" href="favourites pt2.html">Favourites pt2</a></li>
            </ul>
        </nav>
      <main>
        <div class="row">
            <div class="column">
              <img src="https://upload.wikimedia.org/wikipedia/en/5/5f/Tf2_standalonebox.jpg"  style="width:50% height:50%" >
            </div>
            <div class="column">
              <img src="https://upload.wikimedia.org/wikipedia/en/1/13/Titanfall_2.jpg"  style="width:100% height:50%">
            </div>
            <div class="collumn">
             <img src=""
            </div>
          </div>
       </div>
   </main>
</html>