<!DOCTYPE HTML>
<html>
    <head>
    <title>Evan's Website</title>
    <link rel="shortcut icon" href="https://previews.123rf.com/images/niyazz/niyazz1312/niyazz131200057/24641883-letters-and-symbols-in-fire-letter-e.jpg">
</head>
<head>
    
    <body>
        <div id="all-contents">
        <nav>
            <br>
            <h1>Evan's Website</h1>
            <ul id="nav-ul">
                <li class="nav-li"><a class="nav-a" href="index.html">Home</a></li>
                <li class="nav-li"><a class="nav-a" href="portfolio.html">Portfolio</a></li>
                <li class="nav-li"><a class="nav-a" href="Images.html">Images</a></li>
                <li class="nav-li"><a class="nav-a" href="favourites.html">Favourites</a></li>
                <li class="nav-li"><a class="nav-a" href="links.html">Links</a></li>
            </ul>
        </nav>
        <main>
        <div class="content">
            <h2>Where to find me</h2>
            <ul id="portfolio">
                <h3>
                    Youtube
                </h3>
            <li><a href="https://www.youtube.com/@ScuffedDirect839" target="_blank">My channel where i post random stuff every now and then</a></li>
         
            <h3>
               Twitch
            </h3>
            <li><a href="https://www.youtube.com/watch?v=VFLkMDEO-Xc" target="_blank">My Twitch that I go live playing video games on a few times every week</a></li>
           
            
           <h3>
           Letterboxd
           </h3>
           <li><a href="https://www.youtube.com/watch?v=HHgBKvfrCGA" target="_blank">My Letterboxd account that I post reviews of the movies I watch</a></li>
           <h3>
            Xbox 
           </h3>
           <li><a href="https://www.youtube.com/watch?v=HHgBKvfrCGA" target="_blank">My Xbox account that I am active on pretty much daily</a></li>
            <h3>
                Spotify
            </h3>
            <li><a href="https://www.youtube.com/watch?v=HHgBKvfrCGA" target="_blank">My Spotify that I have a few playlists on</a></li>
        </div>
        </main>
      </div>
    </body>
    <style>
      body {
        background-image: linear-gradient( #000428,#0371d2 ) ;
  background-repeat: no-repeat;
  height: 900px

}


#all-contents {
  max-width: 800px;
    margin: auto;
}

/* navigation menu */
nav {
    background: rgb(60, 65, 76);
   margin: 0 auto;
   margin-bottom: 20px;
    display: flex;
    padding: 10px;
    
}
h1 {
    display: flex;
    align-items: center;
    color: #6febeb;
    flex: 1;
    margin: 0;
}

h3 {
    display: flex;
    align-items: center;
    color: #050f0f;
    flex: 1;
    margin: 0;
}

#nav-ul {
    list-style-image: none;
}
.nav-li {
    display: inline-block;
    padding: 0 10px;
}
a {
    text-decoration: none;
    color: #578e91;
}

/* main container area beneath menu */
main {
    background: #C5C6C7;
    display: flex;
    border-radius: 30px;
}
    </style>

</html>